<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                android:layout_marginRight="5dp"
                android:textColorHint="@color/sky"
                app:hintTextColor="@color/sky"
                app:boxStrokeColor="@color/sky"
                app:counterTextColor="@color/sky"
                app:cursorColor="@color/sky"
                app:endIconMode="clear_text"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Min Value"
                    android:id="@+id/minValue"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/sky"
                app:hintTextColor="@color/sky"
                app:boxStrokeColor="@color/sky"
                app:counterTextColor="@color/sky"
                app:cursorColor="@color/sky"
                app:endIconMode="clear_text"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Max Value"
                    android:id="@+id/maxValue"
                    android:maxLength="4"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/submitBtn"
                android:paddingVertical="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:layout_marginVertical="25dp"
            android:background="@drawable/strock_bg"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/display1"
                android:gravity="center"
                android:textColor="@color/sky"
                android:paddingTop="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/displayPlain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        />
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/strock_bg"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/display2"
                    android:gravity="center"
                    android:textColor="@color/sky"
                    android:paddingTop="5dp"
                    />
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/displayEven"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/sky"
                        android:textSize="17sp"
                        />
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/strock_bg"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/display3"
                    android:gravity="center"
                    android:textColor="@color/sky"
                    android:paddingTop="5dp"
                    />
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/displayOdd"
                        android:gravity="center"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        />
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginVertical="25dp"
            android:background="@drawable/strock_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/display4"
                android:gravity="center"
                android:textColor="@color/sky"
                android:paddingTop="5dp"
                />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/displayPrime"
                    android:gravity="center"
                    android:textColor="@color/sky"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>



    </LinearLayout>
</ScrollView>